@font-face{
    font-family: "Almond Nougat";
    src: url("../font/Almond Nougat.ttf");
}


*{
    margin: 0;
    padding: 0;
    list-style: none;

    /* background-color: black; */
}

html{
    overflow: hidden;
    scroll-behavior: smooth;
    
}

body{
    font-family: Open Sans, sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
    /* cursor: url("../images/icons8-cursor-20.png"), auto; */
}

.night{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateZ(40deg);
}

/* 
#titre{
    align-self: center;
    font-size: 1000%;
    white-space: nowrap;
    color: rgba(255, 255, 255, 0.1);
    background-clip: text;
    -webkit-background-clip: text;
    background-position: -482px -345px;
    filter: drop-shadow(0px 0px 5px white);
    font-family: "Almond Nougat";
} */

.example::-webkit-scrollbar {
    display: none;
}

.example {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.menu{
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    width: 100%;
    z-index: 42;
    
}

.menu a{
    
    padding: 15px 0;
    color: #333;
    font-weight: 700;
    text-decoration: none;
}

section{
    width: 100%;
    height: 100vh;
}

.content .section:nth-child(1){
    background-color: rgb(0, 0, 20);
}
.content .section:nth-child(2){
    background-color: rgb(0, 0, 20);
}
.content .section:nth-child(3){
    background-color: rgb(0, 0, 20);
}
.content .section:nth-child(4){
    background-color: rgb(0, 0, 20);
}
.content .section:nth-child(5){
    background-color: rgb(0, 0, 20);
}
.content .section:nth-child(6){
    background-color: rgb(0, 0, 20);
}

section h1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 15em;
    color: #FFFFFF50;
}

.etoile {
    position: absolute;
    border-radius: 100%;
    z-index: 1;
}

.small {
    width: 0.5vh; height: 0.5vh;
    filter: drop-shadow(0px 0px 7px yellow);
}

.medium {
    width: 0.81vh; height: 0.8vh;
    filter: drop-shadow(0px 0px 7px yellow);
}

.large {
    width: 1vh; height: 1vh;
    filter: drop-shadow(0px 0px 7px yellow);
}
.huge{
    width: 2vh; height: 2vh;
    filter: drop-shadow(0px 0px 7px yellow);
}
@keyframes etoile {
    0% {
        transform: scale(1);
        
    }
    50% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

.star{
    position: absolute;
    left: 50%;
    top: 50%;
    height: 2px;
    background: linear-gradient(-45deg, lightgoldenrodyellow, rgba(0,0,0,0));
    border-radius: 999px;
    filter: drop-shadow(0 0 6px lightgoldenrodyellow);
    animation: tail 2s ease-in-out infinite,
               falling 2s ease-in-out infinite;
}

@keyframes tail{
    0%{
        width: 0px;
    }
    30%{
        width: 100px;
    }
    100%{
        width: 0;
    }
}

@keyframes falling{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(300px);
    }
}
.star::before, .star::after{
    content: '';
    position: absolute;
    top: calc(50% - 2px);
    right: 0;
    height: 2px;
    background: linear-gradient(-45deg, rgba(0,0,255,0),lightgoldenrodyellow, rgba(0,0,0,0));
    border-radius: 100%;
    transform: translatex(50%) rotateZ(45deg);
    animation: shining 2s ease-in-out infinite;
}

@keyframes shining{
    0%{
        width: 0px;
    }
    50%{
        width: 30px;
    }
    100%{
        width: 0;
    }
}

.star::after{
    transform: translatex(50%) rotateZ(-45deg);
}

.star:nth-child(1){
    top: calc(50% - 100px);
    left: calc(50% - 250px);
    animation-delay: 1s;
}

.star:nth-child(1)::before, .star:nth-child(1)::after{
    animation-delay: 1s;
}

.star:nth-child(2){
    top: calc(50% - 50px);
    left: calc(50% - 200px);
    animation-delay: 1.2s;
}

.star:nth-child(2)::before, .star:nth-child(2)::after{
    animation-delay: 1.2s;
}

.star:nth-child(3){
    top: calc(50% - 0px);
    left: calc(50% - 150px);
    animation-delay: 1.4s;
}

.star:nth-child(3)::before, .star:nth-child(3)::after{
    animation-delay: 1.4s;
}

/*About me*/

#photoMe{
    z-index: 10;
    border-radius: 50%;
    height: auto;
    width: 37%;
    box-shadow: 0px 0px 14px 11px white;
}

.relativeAbs{
    position: absolute;
}

.absoluteRel{
    position: relative;
    top: 16vh;
    left: 11vw;
}

#texteAM{
    font-size: 140%;
    padding: 3%;
    color: aliceblue;
}

.cv{
    border: 1px solid aliceblue;
    padding: 2%;
    margin-left: 2%;
}

.center{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100%;
    width: 100%;
}


.conteneur{
    width: 50% ;
    height: 50% ;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 3;
    position: relative;
    top: 30%;
    
    
}

.titreAM{
    font-family:"Almond Nougat";
    font-size: 120%;
}


/*timeLine*/


.gridTL {
    display: grid; 
    grid-template-columns: 1fr 1fr ;
    column-gap: 3%;
    row-gap: 30%;
    padding-top: 20%;
    max-width: 1380px;
    margin: auto;
    position: relative;
    z-index: 41;
    top: -15%;
    
}

.grid-itemTL {
    background: rgba(255, 255, 255, 0.4);
    padding: 20px;
    /* white-space: nowrap; */
    border-radius: 20px;
    
}

.timeline {
    max-width: 1080px; 
    margin: auto;
    position: relative;
}

.timeline.L:before {
    content: '';
    border-left: 4px dotted black;
    height: 100%;
    position: absolute;
    right:18px;
    
}
  
.timeline-item {
    margin-left: 100px;
    padding: 20px 0;
    position: relative;
}

.timeline-item.L:before {
    content: '';
    position: absolute;
    width: 30px; 
    height: 30px;
    background: black;
    border-radius: 100%;
    border: 5px solid white;
    left: -68px;
    top: 12px;
}


.timeline.D:before {
    content: '';
    border-left: 4px dotted black;
    height: 100%;
    position: absolute;
    left: 50px;
    ;
}

.timeline-item.D:before {
    content: '';
    position: absolute;
    width: 30px; 
    height: 30px;
    background: black;
    border-radius: 100%;
    border: 5px solid white;
    right: 0;
    top: 12px;
}

.titreTL{
    font-size: 160%;
    color: aliceblue;
    font-family:"Almond Nougat";
}

.droite{
    text-align: right;
}

.GtitreTL{
    font-size: 240%;
    text-align: center;
    filter: drop-shadow(0px 0px 5px aliceblue);
    color: aliceblue;
    font-family:"Almond Nougat";
}
/*skillbar*/
.grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 3%;
    row-gap: 10%;
    padding-top: 20%;
    max-width: 1380px;
    margin: auto;
    position: relative;
    z-index: 41;
    top: -15%;
    
}

.grid-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 7%;
    white-space: nowrap;
    border-radius: 10%;
    
}

.skillbar{
    width: 100%;
    height: 15px;
    border: 2px solid antiquewhite;
    border-radius: 50px;
    padding: 2%;
    margin-top: 10%;
    margin-bottom: 10%;
    
    
}

.skillbar span{
    display: block;
    background-color: rgb(0, 10, 65);
    height: 100%;
    width: 0;
    transition: all 1s ease;
    border-radius: 50px;
    text-align: center;
    color: rgba(250, 235, 215, 0.4);
}

.titreSkill{
    font-family:"Almond Nougat";
    font-size: 120%;
    color: aliceblue;
    filter: drop-shadow(0px 0px 5px aliceblue);

}
/*projet*/

.gridProjet {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3%;
    row-gap: 15%;
    padding-top: 20%;
    max-width: 1380px;
    margin: auto;
    position: relative;
    z-index: 41;
    top: -33%;
}

.grid-itemP {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    padding: 5%;
    /* white-space: nowrap; */
    display: flex;
    justify-content: center;
    height: 100%;
    position: relative;
    transition: 1s transform ease, 5s background ease;

}

.imgP{
    height: auto;
    width: 50%;
    display: block;
    object-fit: contain;
    transition: 1s opacity ease, 1s transform ease;

}

.grid-itemP:hover{
    background-color: antiquewhite;
}

.grid-itemP .texteCache{
    opacity: 0;
    transition: 1s opacity ease;
    position: absolute;
    top: 0;
    left: 0;
    padding: 2rem;
}

.grid-itemP:hover>.texteCache{
    opacity: 1;
    
}

.grid-itemP:hover>.imgP{
    opacity:0;
    transform: rotateX(180deg);
}

.grid-itemP:hover{
    transform: scale(1.1);
}

.grid-item p{
    color: antiquewhite;
    
}

.grid-item p:hover{
    opacity: 1;

}

.titreProj{
    font-size: 120%;
    text-align: center;
    color: black;
    font-family:"Almond Nougat";
    position: absolute;
}

.nomP{
    font-size: 100%;
    color: black;
    font-family:"Almond Nougat";
}


/*carousel*/

.titreH{
    font-size: 240%;
    filter: drop-shadow(0px 0px 5px aliceblue);
    color: aliceblue;
    font-family:"Almond Nougat";
    position: relative;
    top: 20%;
    left: 5%;
}


.mySlides {
    display: none;
}

.mySlides img {
    vertical-align: middle;
    max-width: 500px;
    width:100%    
}

.slideshow-container >*{
    box-sizing: border-box;
    
}

.slideshow-container {
  max-width: 500px;
  max-height: 400px;
  position: relative;
  margin: auto;
  top: 6%;
  z-index: 35;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  filter: drop-shadow(0px 0px 5px #faebd7);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*Contact*/
.gridC {
    display: grid; 
    grid-template-columns: 1fr 1fr ;
    column-gap: 3%;
    row-gap: 30%;
    padding-top: 20%;
    max-width: 1380px;
    margin: auto;
    position: relative;
    z-index: 41;
    top: -15%;
    
}

.grid-itemC {
    background: rgba(255, 255, 255, 0.2);
    padding: 2%;
    /* white-space: nowrap; */
    border-radius: 20px;
    height: 200%;
}

#mail{
    text-align: center;
    top: 40%;
    position: relative;
    font-size: 400%;
    font-family: "Almond Nougat";
    color: antiquewhite;
    filter: drop-shadow(0px 0px 5px antiquewhite);
}

#mail:hover{
    color: khaki;
    filter: drop-shadow(0px 0px 5px khaki);
}

.textAlign{
    text-align: center;
    height: 100%;
}


/*refereces*/

.carreArrondi{
	height: 50%;
    width: 50%;
    background: aliceblue;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    margin: 1%;
    position: relative;
    top: 25%;
    filter: drop-shadow(0px 0px 5px aliceblue);

}

.titreR{
    font-size: 240%;
    text-align: center;
    filter: drop-shadow(0px 0px 5px aliceblue);
    color: aliceblue;
    font-family:"Almond Nougat";
    position: absolute;
}
.cercle {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: green;
    position: relative;
    top: -50px;   
   
}
.gauche{
    left: 20%;
}

.droite{
    left: 25%;
}

.flex{
    display: flex;
}


/*formulaire*/

form{
    margin-top: 50px;
}

.form-control{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color: antiquewhite;
    font-size: 18px;
    margin-bottom: 16px;
}

input{
    height: 45px;
}

form .submit{
    background: aliceblue;
    border-color: transparent;
    color: gray;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
    transition: all 1s ease;
    filter: drop-shadow(0px 0px 5px aliceblue)
}

form .submit:hover{
    background-color: gray;
    color: aliceblue;
    cursor : pointer;
    filter: drop-shadow(0px 0px 5px gray)
}




/*media screen*/

@media screen and (max-width: 1001px) {
    #titre{
           font-size: 800%;
    }
}

@media screen and (max-width: 801px) {
    #titre{
           font-size: 600%;
    }
}

@media screen and (max-width: 601px) {
    #titre{
           font-size: 400%;
    }
}

@media screen and (max-width: 601px) {
    .menu a{
           font-size: 10px;
    }
}

@media screen and (min-width: 601px) {
    .menu a{
        font-size: 18px;
    }
}

@media screen and (max-width: 1301px) {
    #photoMe{
        height: auto;
        width: 30%;
    }
}

@media screen and (max-width: 901px) {
    #photoMe{
        height: auto;
        width: 25%;
    }
}

@media screen and (max-width: 701px) {
    #photoMe{
        width: 20%;
    }
}

@media screen and (max-width: 1300px) {
    #texteAM{

        font-size: 115%;
        padding: 3%;
    }
}

@media screen and (max-width: 1100px) {
    #texteAM{
        font-size: 100%;
        padding: 3%;
    }
}

@media screen and (max-width: 900px) {
    #texteAM{
        font-size: 80%;
        padding: 3%;
    }
}

@media screen and (max-width:700px) {
    .gridTL{
        font-size: 60%;
        top: 0;
    }
}

@media screen and (max-width:1200px) {
    .grid{
        top: -10%;
        max-width: 1000px;
        height: 80%;
    }
}

@media screen and (max-width:1000px) {
    .grid{
        top: 0%;
        
    }
}

@media screen and (max-width:700px) {
    .grid{
        top: +20%;
        max-width: 500px;
        row-gap: 10%;
    }
}

@media screen and (max-width:700px) {
    .grid{
        top: 0;
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media screen and (max-width:700px) {
    #mail{
        text-align: center;
        top: 40%;
        position: relative;
        font-size: 200%;
     
    }
}





@media screen and (max-width:1300px) {
    .gridProjet{
        top: -10%;
        max-width: 1000px;
        
    }
    .grid-itemP {
        height: 100%;
        font-size: 80%;
    }
}

@media screen and (max-width:800px) {
    .gridProjet{
        top: -10%;
        grid-template-columns: 1fr 1fr ;
        height: 50%;
        width: 75%;
        row-gap: 15%;
        column-gap: 5%;
        max-width: 600px;
    }
    .grid-itemP {
        font-size: 60%;
    }
    .texteCache{
        font-size: 80%;
    }
}


@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

@media screen and (max-width:700px) {
    .gridC{
        top: 0;
    }
}

/*
@media screen and (max-width:700px) {

    .mySlides img {
        vertical-align: middle;
        max-width: 500px;
        width:50%    
    }
}
